<!DOCTYPE html>
<html>
<head>
  <title>GEMS - Helpdesk Dashboard</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8"/>
</head>
<body>

<div class="grid-container">
  <div class="main">
    <div id="content">
      <div class="lt_grid-container">
      <div class="lt_stat1 counter" id="counterOverdue">
        <div><span class="count">0</span><p>Overdue</p></div>
      </div>
      <div class="lt_stat2 counter" id="counterUnassigned">
        <div><span class="count">0</span><p>Unassigned</p></div>
      </div>
      <div class="lt_stat3 counter" id="counterTotal">
        <div><span class="count">0</span><p>Total</p></div>
      </div>
      <div class="lt_stat4 counter" style="display: none;">
        <div></div>
      </div>
      </div>
      <p class="containerDescription"><strong>Open</strong> and <strong>Unassigned</strong> Tickets</p>

    </div>
  </div>
  <div class="head">
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1718.86 397.05" id="logo"><path d="M1278.23,179.11v169.5c0,24.35-15.3,43-38.79,47.54a51.21,51.21,0,0,1-9.45.67c-20.33.06-40.67-.1-61,0.14-4.25,0-5.16-1.2-5.15-5.28q0.18-135.5.21-271c0-5-1.16-6.92-6.26-6.22-2.94.4-6,0-9,.08-11,.12-17.72,6.87-17.72,17.87v216.5c0,27.3-20.23,47.75-47.53,48-16.33.13-32.67-.15-49,0.13-4.54.08-5.75-1.11-5.74-5.71q0.22-135,.09-270c0-7.62,1-6.62-6.54-6.71-3.5,0-7-.11-10.5,0A16.26,16.26,0,0,0,996,130.17c-0.11,1.66-.06,3.33-0.06,5v213.5c0,27.62-20.19,48-47.79,48.2-20.67.11-41.33-.08-62,0.11-3.79,0-4.72-1-4.72-4.75,0.1-99-.11-198,0.16-297,0.13-49,39.75-90.79,88.89-94.63,3.48-.27,7-0.43,10.47-0.43h291c7.24,0,6.28-.74,6.29,6.49Q1278.25,92.86,1278.23,179.11Z" transform="translate(-0.07 0.01)"/><path  d="M221.49,396.69c-43,0-86,.51-129-0.14S10,361.55,2.07,319.07a117.85,117.85,0,0,1-2-21.84v-198c0-50.18,34-90.17,83.5-98.17A78.52,78.52,0,0,1,96,.14L391,0c4.8,0,6.12,1.19,6,6-0.28,20.33-.12,40.66-0.12,61,0,26.74-20.75,47.49-47.51,47.5H170.94c-33.09,0-56.27,23.19-56.27,56.27v92.49c0,13,6.33,19.23,19.35,19.23H263.51c12.52,0,19.06-6.52,18.95-19.13,0-4.43,2-10.12-.92-12.94-2.64-2.59-8.26-.74-12.55-0.75-38.66-.05-77.33-0.14-116,0.1-5,0-6-1.43-5.87-6.1,0.3-16.16.09-32.33,0.12-48.49,0-27.26,20.5-47.7,47.71-47.7H350c26.32,0,47,20.58,47,46.8V348.76c0,27.52-20.27,47.93-47.94,48-42.5.1-85,0-127.49,0V396.6Z" transform="translate(-0.07 0.01)"/><path  d="M683.89,0.11q74,0,148-.09c4.44,0,6,.94,5.89,5.7-0.28,20.16-.08,40.33-0.13,60.49-0.07,27.84-20.58,48.32-48.28,48.32H574.89c-13.62,0-19.71,6.11-19.63,19.87,0,4.14-1.76,9.48.69,12.1,2.71,2.89,8.19,1,12.44,1q131.24,0.09,262.47.06c7.7,0,6.83-1.1,6.75,7-0.16,17.82,1,35.69-.51,53.46-2,23.6-22.42,41.66-46.37,41.67q-109.49.06-219,0c-4.33,0-8.67.09-13,0-2.38-.07-3.72.36-3.59,3.22,0.21,4.66-.13,9.34.1,14,0.43,8.5,7.15,15,16,15.64,1.49,0.11,3,0,4.5,0q128,0,256-.11c4.78,0,6.13,1.08,6.06,6-0.3,20.16-.1,40.33-0.13,60.49,0,27.28-20.28,47.88-47.58,47.92-84.16.12-168.32,0.28-252.48,0-54-.21-96.51-43.24-96.64-97.19q-0.24-101,0-202A97.15,97.15,0,0,1,525,1a92.38,92.38,0,0,1,13-.79Q610.9,0.07,683.89.11Z" transform="translate(-0.07 0.01)"/><path  d="M1477.8,396.85c-50,0-100-.08-150,0.13-5,0-5.93-1.4-5.86-6.07,0.27-20.16.09-40.33,0.12-60.49,0-27.52,20.5-47.88,48.1-47.88h214.48c13.65,0,19.85-6.17,19.82-19.81,0-4.14,1.36-9.68-.75-12.07-2.48-2.82-8.16-.92-12.44-0.92q-110.49-.08-221,0c-27.55,0-48.21-20.42-48.23-47.83,0-36.49-.65-73,0.31-109.48,1.26-47.82,40.81-88.22,88.47-91.81,3.81-.29,7.64-0.44,11.47-0.44h290c7.74,0,6.57-.55,6.59,6.74q0.07,30,0,60c0,27-20.72,47.68-47.85,47.68H1456.58c-14.1,0-19.93,5.87-19.94,20.07,0,12.93,0,12.93,12.93,12.93h221.5c27.65,0,47.86,20.25,47.86,48V298.09c0,51.38-36.16,92.27-87.15,98.41a105.08,105.08,0,0,1-12.48.44Q1548.54,396.87,1477.8,396.85Z" transform="translate(-0.07 0.01)"/></svg>
    </div>
    <div id="time"></div>
  </div>
</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>